<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        width: 100%;
        height: 50px;
        background-color: aqua;
        color: black;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        
    }
    nav ul li >a{
        margin: 40px;
    }
       
    .container{
       

        flex-direction: row;

    }
    .box{
        display: flex;
    }
    .oq{
        width: 500px;
        height: 600px;
    }
    
    
    .box>p{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 800px;
        border: 2px solid red;
        height: 600px;
        color: #ffffff;
        background: url(./5081.jpg);
    }
    article{
        background-color: aquamarine;
    }
    section>div {
  border: 1px solid rgb(175, 46, 46);
  padding: 8px;
}

h1 {
    
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
div.background {
  background: url(./1617771618_60-p-oboi-gular-rasim-65.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
button{
    width: 130px;
    height: 40px;
    color: white;
    border-radius: 8px;
    border: 2px solid red;
    background-color: #121212;
}
</style>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="./index1.html" target="_blank">Men haqimda</a>
                </li>
                <li>
                    <a href="./index2.html" target="_blank">O'yinlar</a>
                </li>
                <li>
                    <a href="./index4.html" target="_blank">Gullar</a>
                </li>
            </ul>
        </nav>
         <nav>
            <a href="./index2.html">
                <button>O'INLAR</button>
            </a>
            <a href="./index4.html">
                <button>GULLAR</button>
            </a>
         </nav>

    </div>
    <section>
        
        <div class="background">
            <div class="transbox">
              <p>This is some text that is placed in the transparent box.</p>
            </div>
          </div>
        <div class="box">
            
            
            
              <p>Lorem ipsum dolor sit <br> amet consectetur, adipisicing elit. Alias suscipit <br> at et explicabo, distinctio omnis tenetur libero possimus <br> doloremque velit quasi unde, quos porro dignissimos error <br>laudantium nesciunt enim labore?</p>
              <div class="oq">
                <h1>SALOM HAMMAGA</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat modi sapiente laudantium atque voluptatibus placeat cupiditate, in aut maiores beatae dolorum! Maiores qui blanditiis deleniti ab pariatur natus iure non.</P>
                <h1>MENING ISMIM ZUHRA</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse in possimus, nam explicabo distinctio unde voluptatum vitae quibusdam earum magni natus nemo nobis voluptatem placeat, itaque amet saepe facere eius.</P>
                <H1>SAYTGA MARHAMAT</H1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus reprehenderit quod laboriosam? Perspiciatis veniam fuga culpa, dolorum ducimus illum tenetur iste rem. Libero officia aperiam sint laborum eaque reprehenderit!</P>
                 <div class="sit" style="justify-content: center; align-items: center;">
                    <a href="https://www.insagram.com">
                        <img src="./insagram.jpg"
                        alt=""
                        width="100"
                        height="100"/>
                    </a>
                    <a href="https://www.telegram.com">
                        <img src="./telegram.jpg"
                        alt=""
                        width="100"
                        height="100"/>
                    </a>
                    <a href="https://www.youTube.com" >
                        <img src="./youTube.jpg"
                        alt=""
                        width="100"
                        height="100"/>
                    </a>
                    <a href="https://www.facebook.com">
                        <img src="./1234.jpg"
                        alt=""
                        width="100"
                        height="100"/>
                    </a>

                 </div>



              </div>
             </div>
             <article>
                <H1>GULLA YASHNA O'ZBEKISTON</H1>
             </article>
            <div class="white">
           <h1>text formatting</h1>
           <p>This text is styled with some of the text formatting properties. The heading uses the text-align, text-transform, and color properties.
           The paragraph is indented, aligned, and the space between characters is specified. The underline is removed from this colored
           <a target="_blank" href="tryit.asp?filename=trycss_text">"Try it Yourself"</a> link.</p>
        </div>

           

        

        </div>
        
    </section>
    <footer>
        <div class="fo" style="display: flex; padding: 4rem; background-color: rgb(140, 148, 145); color: aliceblue; ">
            <p>Lorem<br> ipsum dolor sit<br> amet consectetur<br> adipisicing elit.<br> 
                <div class="lol" style="margin-left:  150px;">
                Molestiae,<br> nesciunt.<br> Quaerat minima<br> iste vitae<br> asperiores<br>
            </div>
            <div class="lol"style="margin-left:  150px;">
                 ratione error<br> expedit<br> dolorum, fuga<br> incidunt sint<br> adipisci!<br> 
                </div>
                <div class="lol" style="margin-left:  150px;">
                 Neque  ex <br>unde ab vel <br> facere commodi. <br></p>
                </div>
        </div>
    </footer>
</body>
</html>