<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
    }
    section{
        display: flex;
    }
    aside{
        background: url(./oyin.jpg);
        height: 85vh;
        width: 38%;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        justify-content: center;
        color: aliceblue;
        padding: 2rem;
        background-color: aquamarine;
    }
    article{
        background: url(./23456.gif);
        height: 85vh;
        width: 76%;
        padding: 2rem;
        background-color: rgb(124, 138, 133);
    }
    footer{
        
        justify-content: center;
        align-items: center;
        
        background-color: aqua;
    }
    footer>p{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    table{
        
        width: 100%;
        background-color: rgb(113, 120, 120);
        
    }
    tr,td{
        border: 1px solid rgb(78, 71, 71);
        text-align: left;
        padding: 8px;


    }
    tr,th{
        border: 1px solid rgb(228, 217, 217);
        text-align: left;
        padding: 8px;
    }
    button{
        width: 130px;
        height: 40px;
        background-color: antiquewhite;
        color: black;
        border: 2px solid red;
        border-radius: 9px;
    }
</style>
<body>
    <nav>
        <h1>Navbar</h1>
    </nav>
    <HEAd>
        <div class="yoz" style="display: flex;justify-content: space-around;align-items: center;background-color: rgb(209, 194, 194);">
            <h3>O'yinlar</h3>
            <h3>Rasmlar</h3>
            <h3>Gullar</h3>
            <a href="./index3.html">
                <button>Orqaga</button>
            </a>

        </div>
    </HEAd>
    <section>
        <aside>
            <ul>
                <li>Side new</li>
                <li>Side new</li>
                <li>Side new</li>
                <li>Side new</li>
            </ul>
        </aside>

    <article>
        
    </article>
</section>
    <footer>
        <p>O'yinlarni tanlang!</p>
        <table>
            <tr>
                <th>Conpany</th>
                <th>cantact</th>
                <th>country</th>
            </tr>
            <tr>
                <td>john</td>
                <td>meri</td>
                <td>derk</td>
            </tr>
            <tr>
                <td>john</td>
                <td>meri</td>
                <td>derk</td>
            </tr>
            <tr>
                <td>john</td>
                <td>meri</td>
                <td>derk</td>
            </tr>
         </table>
 
    </footer>
    <div class="fo" style="display: flex; padding: 4rem; background-color: rgb(198, 214, 208); color: rgb(10, 11, 11); ">
        <p>Lorem<br> ipsum dolor sit<br> amet consectetur<br> adipisicing elit.<br> 
            <div class="lol" style="margin-left:  150px;">
            Molestiae,<br> nesciunt.<br> Quaerat minima<br> iste vitae<br> asperiores<br>
        </div>
        <div class="lol"style="margin-left:  150px;">
             ratione error<br> expedit<br> dolorum, fuga<br> incidunt sint<br> adipisci!<br> 
            </div>
            <div class="lol" style="margin-left:  150px;">
             Neque  ex <br>unde ab vel <br> facere commodi. <br></p>
            </div>
</body>
</html>